{
  "name": "Cuevana 3",
  "url": "https://raw.githubusercontent.com/delbinhc/03/refs/heads/main/config.json",
  "spider": "https://raw.githubusercontent.com/delbinhc/03/refs/heads/main/cuevana3.js",
  "sites": [
    {
      "key": "cuevana3",
      "name": "Cuevana 3",
      "type": 3,
      "api": "https://raw.githubusercontent.com/delbinhc/03/refs/heads/main/cuevana3.js",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    }
  ],
  "parses": [],
  "lives": [],
  "flags": [],
  "rules": [],
  "ads": []
}


